<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Train Schedule APIs</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body style="background: rgb(223, 208, 208);">
 <div class="login">
     <h1>{{heading}}</h1>
    <form action="{{ url_for('list_train')}}" method="post">
      <button type="submit" class="btn btn-primary btn-block btn-large">List Train</button>
  </form>
  <br>
  <form action="{{ url_for('list_train_from')}}" method="post">
    <input type="origin" name="input_string" placeholder="Enter train station here" required="required" />
  <button type="submit" class="btn btn-primary btn-block btn-large">List departure train from the train station</button>
  </form>
  </div>

   <br>
   <br>
   {{ content }}
 </div>


</body>
</html>
